spring.datasource.url=jdbc:postgresql://localhost:5432/onlinedairy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#spring.mvc.format.date=dd-MM-yyyy
